%% Load model
cd '/Users/nguyentiendung/Desktop/Studium/Charite/Research/Playground/HMM'
load outputs/hmm_33_full_onpower.mat
load outputs/gamma_33_full_onpower.mat
data_pnts = 500; % plot only the first 500 time points

%% Generate new data
load T
[X_sim,~,~] = simhmmmar(T,hmm);
load X
covtype = 'full'; % adjust

figure;
tiledlayout(3,1)

nexttile
plot(X(1:data_pnts,1))
hold on;
plot(X_sim(1:data_pnts,1))
legend('original','simulated')
title(strcat("Original and HMM-simulated data, covtype='",covtype,"'"))

nexttile
plot(X(1:data_pnts,1))
title(strcat("Original data, covtype='",covtype,"'"))

nexttile
plot(X_sim(1:data_pnts,1),'color','#D95319')
title(strcat("HMM-simulated data, covtype='",covtype,"'"))

%% Compute autocorrelation of time series
[X_autocorrx,X_lags] = xcorr(X(1:data_pnts,1));
[Xsim_autocorr,Xsim_lags] = xcorr(X(1:data_pnts,1));

figure;
t = tiledlayout(3,1);
xlabel(t,'Time lag')
title(t,'Autocorrelation')

nexttile
plot(X_lags,X_autocorrx)
hold on;
plot(Xsim_lags,Xsim_autocorr,'color','#D95319')
title(strcat("Original and HMM-simulated data, covtype='",covtype,"'"))
legend('original','simulated')

nexttile
plot(X_lags,X_autocorrx)
title(strcat("Original data, covtype='",covtype,"'"))

nexttile
plot(Xsim_lags,Xsim_autocorr,'color','#D95319')
title(strcat("HMM-simulated data, covtype='",covtype,"'"))

%% Compute PSD of time series
X_pxx = pwelch(X(1:data_pnts,1),data_pnts,floor(size(X,1)/2));
Xsim_pxx = pwelch(X_sim(1:data_pnts,1),size(X_sim,1),floor(size(X_sim,1)/2));
