%% Create a mixed signal
Fs = 1000;       % samples per second
dt = 1/Fs;       % seconds per sample
T = ;           % seconds
N = Fs * T;      % data points
t = (0:dt:T-dt); % seconds

freq1 = 3; % Hz
freq2 = 8; % Hz

sin1 = sin(2*pi*freq1*t);
sin2 = sin(2*pi*freq2*t);
data = sin1 + sin2;

%% Plot sine waves
subplot(2,1,1)
plot(sin1);
hold on;
plot(sin2);
xlabel("time")
title("3 and 8 Hz oscillations")
legend("3 Hz signal", "8 Hz signal")

subplot(2,1,2)
plot(data)
xlabel("time")
title('Mixed signal')

%% Run manual DTFT
y_dtft = zeros(1, Fs); % initialize Fourier coefficients
for fi=1:Fs
    % create sine wave
    sine_wave = exp(-1i*2*pi*(fi-1).*Fs); % . creates element-wise operations
    % compute dot product between sine wave and data
    y_dtft(fi) = sum(sine_wave.*data);
end

%% Run FFT
y_fft = fft(data);
f = (0:length(y_fft)-1)*dt/length(y_fft);
%% Plot frequency components
plot(f,abs(y_fft))
xlabel('Frequency (Hz)')
ylabel('Magnitude')
title('Magnitude')